:root {
  --main-color: #1d253b;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}
.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  margin-top: 8%;
  background-color: var(--main-color);
  z-index: 100;
  transition: width 300ms;
  background-color: #a62869;
}
.menubutton {
  background-color: #f0f0f0;
  width: 5%;
}
.zxc {
  width: 30px;
  padding-left: 80px;
  padding-top: 80px;
  color: #222 !important;
}
.buttonbtn {
  background-color: #a62869;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  margin-right: 10px;
}
.buttonbtn:hover {
  background-color: white;
  color: black;
}
h5 {
  font-weight: 500px;
}
.main-content {
  margin-left: 345px;
  transition: margin-left 300ms;
}
.sidebar-brand span {
  padding-right: 1rem;
  display: inline-block;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.8rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
  padding-left: 1rem;
}
.weldesign {
  font-size: xx-large !important;
  font-weight: lighter !important;
  color: #a62869 !important;
  justify-content: center;
  margin-left: 25%;
}
.sidebar-menu a.active {
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: width 300ms;
}
#nav-toggle {
  display: none;
}
.search-wrapper {
  border: 1px solid #ccc;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.sidebar-menu {
  margin-top: 1rem;
}
header h2 {
  color: #222;
}
h2 {
  color: #a62869;
  font-weight: lighter;
  font-size: x-large;
}
h4 {
  color: #a62869;
  font-weight: lighter;
  font-size: x-large;
}
header label span {
  font-size: 1.7rem;
  padding-left: 1rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem, 1rem;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3px !important;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.user-wrapper h4 {
  margin-bottom: 0rem !important;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}
.card-single div:first-child span {
  color: var(--text-grey);
}
.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}
table {
  border-collapse: collapse;
}

main {
  margin-top: 89px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 67% auto;
}
.card {
  background: #fff;
  border-radius: 5px;
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
thread tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thread td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}

.scroll {
  float: left;
  width: 100%;
  overflow-y: auto;
  height: 810px;
}
.w30 {
  width: 240px !important;
  height: 240px;
}
.main {
  background-color: blueviolet;
}
.ch {
  background-color: chartreuse;
}
